$color: red;

* {
	box-sizing: border-box;
}

h1 {
	color: $color;
}

.page-link:hover {
	cursor: pointer;
}

.App {
	padding: 15px;
}

.pagination {
	display: flex;
	justify-content: center;
	padding: 10px;
}

.countries-box {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 0.5%;
}

.country-card {
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-columns: 20% 80%;
	margin: 1%;
	border-radius: 10px;
	transition: all 1s ease;
	div {
		padding: 1%;
	}
}

.country-flag {
	border-radius: 10px 0 0 10px;
	background-color: rgba(0, 0, 0, 0.01);
	object-fit: contain;
	img {
		border-radius: 10px 0 0 10px;
		width: 100%;
		height: 100%;
	}
}

.country-info {
	border-radius: 0 10px 10px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: rgba(0, 0, 0, 0.08);
	.country-name {
		font-weight: bold;
		font-size: 0.9rem;
		line-height: 1;
	}
	.country-region {
		text-transform: uppercase;
		font-size: 0.7rem;
		line-height: 1;
	}
}

@media only screen and (max-width: 400px) {
	.countries-box {
		grid-template-columns: 49.5% 49.5%;
		grid-column-gap: 0.5%;
	}
}